snippet peli "Metadata for Pelican" b
Title: ${1:title}
Date: `!v strftime("%Y-%m-%d %H:%M:%S")`
Modified: `!v strftime("%Y-%m-%d %H:%M:%S")`
Category: ${2:misc}
Tags: ${3:pelican}
Slug: ${4:`!v vim_snippets#Filename('$1', 'name')`}
[TOC]

${5:This is the content}
$0
endsnippet

snippet cblh "Codeblock with syntax highlighting" b
    :::${2:text}
    ${1}
$0
endsnippet

snippet sumb "Summary begin marker" b
<!-- PELICAN_BEGIN_SUMMARY -->
$0
endsnippet

snippet sume "Summary end marker" b
<!-- PELICAN_END_SUMMARY -->
$0
endsnippet
