priority -50

###########################
# Headers                 #
###########################
snippet h1 "Header Level 1" b
# ${1:Header Level 1} #
$0
endsnippet

snippet h2 "Header Level 2" b
## ${1:Header Level 2} ##
$0
endsnippet

snippet h3 "Header Level 3" b
### ${1:Header Level 3} ###
$0
endsnippet

snippet h4 "Header Level 4" b
#### ${1:Header Level 4} ####
$0
endsnippet

snippet h5 "Header Level 5" b
##### ${1:Header Level 5} #####
$0
endsnippet

snippet h6 "Header Level 6" b
###### ${1:Header Level 6} ######
$0
endsnippet

################
# Common stuff #
################
snippet cbll "Codeblock" b
\`\`\`${2:Language type}
$1
\`\`\`
$0
endsnippet

# vim:ft=snippets:
