priority -50

###########################
# Headers                 #
###########################
snippet h1 "Header Level 1" b
# ${1:Header Level 1} #
$0
endsnippet

snippet h2 "Header Level 2" b
## ${1:Header Level 2} ##
$0
endsnippet

snippet h3 "Header Level 3" b
### ${1:Header Level 3} ###
$0
endsnippet

snippet h4 "Header Level 4" b
#### ${1:Header Level 4} ####
$0
endsnippet

snippet h5 "Header Level 5" b
##### ${1:Header Level 5} #####
$0
endsnippet

snippet h6 "Header Level 6" b
###### ${1:Header Level 6} ######
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet cblh "Codeblock" b
\`\`\`${2:Language type}
$1
\`\`\`
$0
endsnippet

# vim:ft=snippets:
